dist: xenial
sudo: false
latex: false
git:
  depth: false
language: r
r: release
cache:
  packages: true
apt_packages:
  - libgdal-dev
  - libudunits2-dev
r_packages:
  - dashboardthemes
  - leaflet
  - maps
  - sf
  - shiny
  - shinydashboard
  - shinyWidgets
  - tidyverse
script:
  - Rscript ci/deploy.R $shinyapps_secret
